--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v61=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v61,v61 +  #Cs + 1 )),v1(v2(v33,1 + (v61% #v33) ,1 + (v61% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249\106\136\188\14\236\3\235","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v11=v8:NewWindow(v7("\123\55\11\38\209\16\37\1\32\215\96\34\98\95\190\100\57\13\62\205","\158\48\118\66\114"));local v12=v11:NewSection(v7("\159\11\63\26\64\229\189\235\20\60\23\74\128\201","\155\203\68\112\86\19\197"));local v13=v8:NewWindow(v7("\109\252\31\200\111\56\214\219\116\244\6\200\0\53\165\204\116\252\31\210\105\86\194","\152\38\189\86\156\32\24\133"));local v14=v13:NewSection(v7("\200\101\134\111\210\23\225\6\205\98\130\117\200","\38\156\55\199"));local v15=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));local v17=v15.LocalPlayer;local v18=nil;local function v19() local v35={};for v62,v63 in ipairs(workspace.Living:GetChildren()) do if v15:FindFirstChild(v63.Name) then table.insert(v35,v63.Name);end end return v35;end local v20=nil;v12:CreateDropdown(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"),v19(),1 -0 ,function(v36) v20=v36;end);local v21=false;v12:CreateToggle(v7("\104\87\20\42\9\105\9\41\69\2\48\41\72\91\5\55","\69\41\34\96"),function(v37) local v38=0;while true do if (v38==(1425 -(1336 + 89))) then v21=v37;task.spawn(function() while v21 do local v75=1434 -(308 + 1126) ;local v76;while true do if (v75==(0 + 0)) then v76=workspace.Living:FindFirstChild(v20);if (v76 and v76:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))) then local v92=0 -0 ;while true do if (0==v92) then v17.Character:PivotTo(v76.HumanoidRootPart.CFrame * CFrame.new(0,0,2) );v16.CombatRemote:FireServer(v7("\47\235","\185\98\218\235\87"));break;end end end v75=378 -(142 + 235) ;end if (v75==1) then task.wait(0.3 -0 );break;end end end end);break;end end end);local function v22() local v39=0 + 0 ;local v40;while true do if (v39==(978 -(553 + 424))) then return v40;end if (v39==(0 -0)) then local v70=0;local v71;while true do if (v70==(0 + 0)) then v71=0;while true do if (v71==(0 + 0)) then v40={};for v93,v94 in ipairs(workspace.ItemSpawns:GetChildren()) do table.insert(v40,v94.Name   .. v7("\139\7","\202\171\92\71\134\190")   .. v93   .. "]" );end v71=1 + 0 ;end if ((1 + 0)==v71) then v39=1 + 0 ;break;end end break;end end end end end local v23=nil;v10:CreateDropdown(v7("\0\213\41\133\105\242\60\137\62\207\63","\232\73\161\76"),v22(),2 -1 ,function(v41) v23=tonumber(v41:match(v7("\254\226\10\24\26\240\144\7\96","\126\219\185\34\61")));end);local v24=false;v10:CreateToggle(v7("\45\219\74\125\62\84\252\235\0\203\93\102\62\67\225\230\31\198","\135\108\174\62\18\30\23\147"),function(v42) v24=v42;if v42 then v18=v17.Character.HumanoidRootPart.CFrame;end task.spawn(function() while v24 do local v66=0 -0 ;local v67;while true do if (0==v66) then v67=0 -0 ;while true do if (v67==(0 + 0)) then if (v23 and workspace.ItemSpawns:GetChildren()[v23]) then local v95=workspace.ItemSpawns:GetChildren()[v23];if (v95:FindFirstChild(v7("\159\253\47\198\43\190\50\208\184","\167\214\137\74\171\120\206\83")) and v95.ItemSpawn:FindFirstChild(v7("\187\226\61\69\241\170\130\228\43\109\234\168\134\224\38","\199\235\144\82\61\152"))) then local v107=0 -0 ;while true do if (v107==(753 -(239 + 514))) then v17.Character:PivotTo(v95.ItemSpawn.CFrame);fireproximityprompt(v95.ItemSpawn.ProximityPrompt);break;end end end end task.wait(0.5);break;end end break;end end end if ( not v24 and v18) then v17.Character:PivotTo(v18);end end);end);local v25=false;v10:CreateToggle(v7("\38\3\173\36\71\53\182\39\11\19\186\63\71\53\184\56\15\50\171\36\23","\75\103\118\217"),function(v43) local v44=0;while true do if (v44==1) then task.spawn(function() local v72=0 + 0 ;while true do if ((1329 -(797 + 532))==v72) then while v25 do local v88=0 + 0 ;while true do if (v88==(0 + 0)) then for v108,v109 in ipairs(workspace.CashDrops:GetChildren()) do if v109:FindFirstChild(v7("\247\70\127\12\176\19\206\64\105\36\171\17\202\68\100","\126\167\52\16\116\217")) then v17.Character:PivotTo(v109.CFrame);fireproximityprompt(v109.ProximityPrompt);end end task.wait(0.5 -0 );break;end end end if ( not v25 and v18) then v17.Character:PivotTo(v18);end break;end end end);break;end if (v44==(1202 -(373 + 829))) then v25=v43;if v43 then v18=v17.Character.HumanoidRootPart.CFrame;end v44=1;end end end);local function v26(v45,v46) task.spawn(function() while _G[v46] do local v68=0;while true do if (v68==0) then for v83,v84 in ipairs(workspace.Living:GetChildren()) do if ((v84.Name==v45) and v84:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then local v89=731 -(476 + 255) ;while true do if (0==v89) then v17.Character:PivotTo(v84.HumanoidRootPart.CFrame * CFrame.new(1130 -(369 + 761) ,0,2 + 0 ) );v16.CombatRemote:FireServer(v7("\42\191","\174\103\142\197"));break;end end end end task.wait(0.3);break;end end end end);end _G.KillRat=false;v10:CreateToggle(v7("\119\61\75\55\101\117\241\90\36\31\10\36\74","\152\54\72\63\88\69\62"),function(v47) _G.KillRat=v47;if v47 then v26(v7("\230\197\250","\60\180\164\142"),v7("\115\87\9\37\21\236\6","\114\56\62\101\73\71\141"));end end);_G.KillLizard=false;v10:CreateToggle(v7("\153\252\207\203\248\194\210\200\180\169\247\205\162\232\201\192","\164\216\137\187"),function(v48) _G.KillLizard=v48;if v48 then v26(v7("\254\239\43\179\180\250","\107\178\134\81\210\198\158"),v7("\19\7\142\202\134\49\20\131\212\174","\202\88\110\226\166"));end end);v14:CreateButton(v7("\228\10\150\183\230\202\21\131\229\206\131\62\151\242\217\215","\170\163\111\226\151"),function() v16.QuestsRemote:FireServer(v7("\61\57\168\57\92\51\105\34\60\179\33\75\37","\73\113\80\210\88\46\87"));end);v14:CreateButton(v7("\166\41\217\82\213\128\56\141\35\242\132\63\217","\135\225\76\173\114"),function() v16.QuestsRemote:FireServer(v7("\40\236\172\240\159\177\166\3\232\170","\199\122\141\216\208\204\221"));end);local v27=false;local v28={};v12:CreateToggle(v7("\133\212\4\242\119\238\237\237\28\241\97\243\191\206","\150\205\189\112\144\24"),function(v49) v27=v49;if v49 then task.spawn(function() while v27 do local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=238 -(64 + 174) ;while true do if (v74==(0 + 0)) then for v96,v97 in ipairs(v15:GetPlayers()) do if ((v97~=v17) and v97.Character and v97.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then local v112=0 -0 ;local v113;while true do if (v112==(338 -(144 + 192))) then v113.BrickColor=BrickColor.new(v7("\230\26\6\223\186\101\198\198\26\3","\230\180\127\103\179\214\28"));v113.Material=Enum.Material.Neon;v112=219 -(42 + 174) ;end if (v112==0) then v113=v97.Character.HumanoidRootPart;if  not v28[v97] then v28[v97]=v113.Size;end v112=1 + 0 ;end if (v112==3) then v113.CanCollide=false;break;end if (v112==(1 + 0)) then v113.Size=Vector3.new(10,10,5 + 5 );v113.Transparency=0.7;v112=2;end end end end task.wait(0.5);break;end end break;end end end end);else local v69=1504 -(363 + 1141) ;while true do if (v69==(1580 -(1183 + 397))) then for v85,v86 in pairs(v28) do if (v85.Character and v85.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"))) then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=v85.Character.HumanoidRootPart;v91.Size=v86;v90=1 + 0 ;end if (2==v90) then v91.CanCollide=false;break;end if (v90==(1 + 0)) then v91.Transparency=1976 -(1913 + 62) ;v91.Material=Enum.Material.Plastic;v90=2 + 0 ;end end end end v28={};break;end end end end);local v29=false;v12:CreateToggle(v7("\137\154\33\4\134\231\206\181\172\3\87","\175\204\201\113\36\214\139"),function(v50) v29=v50;task.spawn(function() local v64=0;while true do if (v64==(0 -0)) then while v29 do local v78=0;local v79;while true do if (v78==(1933 -(565 + 1368))) then v79=0 -0 ;while true do if (v79==(1661 -(1477 + 184))) then for v110,v111 in ipairs(v15:GetPlayers()) do if ((v111~=v17) and v111.Character and v111.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"))) then if  not v111.Character:FindFirstChild(v7("\136\75\137\168\58\170\112\181\137\52\165\108","\83\205\24\217\224")) then local v123=0 -0 ;local v124;while true do if (v123==(0 + 0)) then local v127=0;while true do if (v127==(857 -(564 + 292))) then v123=1 -0 ;break;end if (v127==(0 -0)) then v124=Instance.new(v7("\206\204\202\53\234\204\202\53\242","\93\134\165\173"));v124.Name=v7("\155\193\241\234\51\201\186\114\183\245\201\214","\30\222\146\161\162\90\174\210");v127=305 -(244 + 60) ;end end end if (v123==1) then v124.FillColor=Color3.fromRGB(181,78 + 23 ,505 -(41 + 435) );v124.OutlineColor=Color3.fromRGB(1256 -(938 + 63) ,197 + 58 ,1380 -(936 + 189) );v123=2;end if (v123==(1 + 1)) then v124.Parent=v111.Character;break;end end end end end task.wait(1613.2 -(1565 + 48) );break;end end break;end end end for v80,v81 in ipairs(v15:GetPlayers()) do if (v81.Character and v81.Character:FindFirstChild(v7("\192\125\64\34\236\73\120\6\236\73\120\30","\106\133\46\16"))) then v81.Character.ESPHighlight:Destroy();end end break;end end end);end);local v30=false;v12:CreateToggle(v7("\125\19\67\188\116\112\123","\32\56\64\19\156\58"),function(v51) local v52=0 + 0 ;local v53;while true do if (v52==0) then v53=1138 -(782 + 356) ;while true do if (v53==0) then v30=v51;task.spawn(function() local v87=0;while true do if (v87==0) then while v30 do local v104=267 -(176 + 91) ;while true do if (v104==0) then for v114,v115 in ipairs(workspace.Living:GetChildren()) do if ( not v15:FindFirstChild(v115.Name) and v115:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then if  not v115:FindFirstChild(v7("\124\101\123\213\124\129\143\7\80\81\67\233","\107\57\54\43\157\21\230\231")) then local v132=Instance.new(v7("\243\130\22\253\181\213\200\211\159","\175\187\235\113\149\217\188"));v132.Name=v7("\25\156\177\100\234\126\112\48\166\134\68\247","\24\92\207\225\44\131\25");v132.FillColor=Color3.fromRGB(255,0,0 -0 );v132.OutlineColor=Color3.fromRGB(375 -120 ,1347 -(975 + 117) ,2130 -(157 + 1718) );v132.Parent=v115;end end end task.wait(0.2 + 0 );break;end end end for v105,v106 in ipairs(workspace.Living:GetChildren()) do if v106:FindFirstChild(v7("\110\224\136\100\18\122\67\223\177\75\19\105","\29\43\179\216\44\123")) then v106.ESPHighlight:Destroy();end end break;end end end);break;end end break;end end end);v14:CreateButton(v7("\155\216\51\88\253\237\50\77\180\215\96\127\169\203\37\66\186\205\40","\44\221\185\64"),function() local v54=0 -0 ;while true do if (v54==(0 -0)) then v16.ActionRemote:FireServer(v7("\50\238\92\74\99\18","\19\97\135\40\63"));v16.ActionRemote:FireServer(v7("\140\73\33\43\42\52","\81\206\60\83\91\79"));break;end end end);v14:CreateButton(v7("\104\170\195\102\111\247\95\165\71\165\144\87\33\199\88\182\79\165\211\119","\196\46\203\176\18\79\163\45"),function() local v55=1018 -(697 + 321) ;while true do if (v55==(0 -0)) then v16.ActionRemote:FireServer(v7("\153\55\108\31\100\221\238\170\47","\143\216\66\30\126\68\155"));v16.ActionRemote:FireServer(v7("\139\221\31\202\133\133\214\243\167","\129\202\168\109\171\165\195\183"));v55=1 -0 ;end if (v55==1) then v16.ActionRemote:FireServer(v7("\3\77\37\217\158\50\231\48\85","\134\66\56\87\184\190\116"));v16.ActionRemote:FireServer(v7("\29\36\27\186\89\205\32\39\49","\85\92\81\105\219\121\139\65"));v55=4 -2 ;end if (v55==(1 + 1)) then v16.ActionRemote:FireServer(v7("\206\186\68\80\108\204","\191\157\211\48\37\28"));break;end end end);v14:CreateButton(v7("\249\30\231\8\122\235\13\245\21\52\159\62\225\14\59","\90\191\127\148\124"),function() local v56=0 -0 ;while true do if (v56==0) then v16.ActionRemote:FireServer(v7("\75\142\58\2\104\148","\119\24\231\78"));v16.ActionRemote:FireServer(v7("\177\36\177\95\204\83","\113\226\77\197\42\188\32"));v56=1;end if (v56==1) then v16.ActionRemote:FireServer(v7("\9\31\224\160\42\5","\213\90\118\148"));v16.ActionRemote:FireServer(v7("\104\39\160\67\93\72","\45\59\78\212\54"));v56=5 -3 ;end if (v56==2) then v16.ActionRemote:FireServer(v7("\49\67\145\138\198\8\172\226\29","\144\112\54\227\235\230\78\205"));break;end end end);v14:CreateButton(v7("\149\41\28\232\144\111\161\41\6\242\144\114\189\60\10\240\220\82\180\45\1\255\213","\59\211\72\111\156\176"),function() local v57=1227 -(322 + 905) ;while true do if (v57==(612 -(602 + 9))) then v16.ActionRemote:FireServer(v7("\125\30\37\189\225\163","\58\46\119\81\200\145\208\37"));v16.ActionRemote:FireServer(v7("\24\133\36\185\185\174","\86\75\236\80\204\201\221"));v57=1191 -(449 + 740) ;end if (v57==2) then v16.ActionRemote:FireServer(v7("\70\73\126\139\245\203\90\64\101\129","\235\18\33\23\229\158"));break;end if (v57==(872 -(826 + 46))) then v16.ActionRemote:FireServer(v7("\125\142\247\56\94\148","\77\46\231\131"));v16.ActionRemote:FireServer(v7("\137\93\162\85\170\71","\32\218\52\214"));v57=948 -(245 + 702) ;end end end);v14:CreateButton(v7("\118\187\210\175\16\142\211\186\89\180\129\136\68\187\204\178\94\187","\219\48\218\161"),function() local v58=0 -0 ;while true do if ((1 + 0)==v58) then v16.ActionRemote:FireServer(v7("\159\39\191\94\215\68","\105\204\78\203\43\167\55\126"));v16.ActionRemote:FireServer(v7("\150\163\55\11\3\23","\49\197\202\67\126\115\100\167"));v58=1900 -(260 + 1638) ;end if (2==v58) then v16.ActionRemote:FireServer(v7("\29\78\210\57\137\88\89\119\113\222\42\139","\62\87\59\191\73\224\54"));break;end if (v58==(440 -(382 + 58))) then v16.ActionRemote:FireServer(v7("\215\120\104\92\203\92","\128\132\17\28\41\187\47"));v16.ActionRemote:FireServer(v7("\50\59\18\47\77\18","\61\97\82\102\90"));v58=3 -2 ;end end end);local v31=false;v12:CreateToggle(v7("\198\23\238\198\167\32\246\198\228\9","\169\135\98\154"),function(v59) local v60=0 + 0 ;while true do if (0==v60) then v31=v59;task.spawn(function() while v31 do local v82=0 -0 ;while true do if (v82==(2 -1)) then v16.CombatRemote:FireServer(v7("\193\127\247\161\42\46\140","\231\148\17\149\205\69\77"));task.wait(1206 -(902 + 303) );break;end if (v82==(0 -0)) then v16.CombatRemote:FireServer(v7("\233\123\43\87\246","\168\171\23\68\52\157\83"));task.wait(1);v82=2 -1 ;end end end end);break;end end end);